REACT_APP_MICROSOFT_CLIENT_ID=c06abdd7-3e36-4e51-9ecf-8e304a3fe37f
REACT_APP_TMDB_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YTEwODg2ZDE5YmRjOGIyNjRiOWQ1NzBlYWY1NGU2OCIsInN1YiI6IjVjODUxMjNjYzNhMzY4NGU4ZmRjZDBjNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oKPj2ZU90QLq-q5-QucujCX0FMq_dmT_5nk28TogaR8
REACT_APP_GIT_SHA=$GITHUB_SHA
